[33mcommit 2f4f69b19a73ff3e28566208991f8f31fb046fee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arvid Lohn <skola.lohn@gmail.com>
Date:   Mon Nov 17 13:12:53 2025 +0100

    Test

[33mcommit 61549d5b12a29e2b1b8549672862ad1cdc955352[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 1joan <joan17920@gmail.com>
Date:   Mon Nov 17 12:04:54 2025 +0100

    data, plan, uppgifter 0, anonymizea name, clean data Austria

[33mcommit 9afb717b074dc5e9df5716e6574249a3c4f9da49[m
Author: Joan Z <joan17920@gmail.com>
Date:   Mon Nov 17 11:21:19 2025 +0100

    Update README with project objectives and contributors
    
    Added project goals and team member links to README.

[33mcommit bdac95f663d594f8968fa799cfd141431fac8c1b[m
Author: Joan Z <joan17920@gmail.com>
Date:   Mon Nov 17 11:11:30 2025 +0100

    Initial commit
